{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "10e1d6e0",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "EEEEEEE\n",
      "======================================================================\n",
      "ERROR: test_additional_field (__main__.TestApi)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connection.py\", line 175, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 710, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 1281, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 1327, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 1276, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 1036, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 976, in send\n",
      "    self.connect()\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connection.py\", line 187, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7ffbaa893710>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/adapters.py\", line 499, in send\n",
      "    timeout=timeout,\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 788, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /predict (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffbaa893710>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_547737/3706207421.py\", line 54, in test_additional_field\n",
      "    self.url, headers=self.headers, data=json.dumps(data))\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /predict (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffbaa893710>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_input_validation (__main__.TestApi)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connection.py\", line 175, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 710, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 1281, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 1327, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 1276, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 1036, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 976, in send\n",
      "    self.connect()\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connection.py\", line 187, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7ffbaa8213d0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/adapters.py\", line 499, in send\n",
      "    timeout=timeout,\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 788, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /predict (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffbaa8213d0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_547737/3706207421.py\", line 30, in test_input_validation\n",
      "    response = requests.post(self.url, headers=self.headers)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /predict (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffbaa8213d0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_invalid_JSON (__main__.TestApi)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connection.py\", line 175, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 710, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 1281, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 1327, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 1276, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 1036, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 976, in send\n",
      "    self.connect()\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connection.py\", line 187, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7ffbaa827610>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/adapters.py\", line 499, in send\n",
      "    timeout=timeout,\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 788, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /predict (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffbaa827610>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_547737/3706207421.py\", line 37, in test_invalid_JSON\n",
      "    self.url, headers=self.headers, data=\"this is not valid JSON\")\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /predict (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffbaa827610>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_missing_field (__main__.TestApi)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connection.py\", line 175, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 710, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 1281, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 1327, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 1276, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 1036, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 976, in send\n",
      "    self.connect()\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connection.py\", line 187, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7ffbaa813ad0>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/adapters.py\", line 499, in send\n",
      "    timeout=timeout,\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 788, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /predict (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffbaa813ad0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_547737/3706207421.py\", line 45, in test_missing_field\n",
      "    self.url, headers=self.headers, data=json.dumps(data))\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /predict (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffbaa813ad0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_output_validation (__main__.TestApi)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connection.py\", line 175, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 710, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 1281, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 1327, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 1276, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 1036, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 976, in send\n",
      "    self.connect()\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connection.py\", line 187, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7ffbaa893750>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/adapters.py\", line 499, in send\n",
      "    timeout=timeout,\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 788, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /predict (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffbaa893750>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_547737/3706207421.py\", line 61, in test_output_validation\n",
      "    self.url, headers=self.headers, data=json.dumps(data))\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /predict (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffbaa893750>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_text_boundary_long (__main__.TestApi)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connection.py\", line 175, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 710, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 1281, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 1327, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 1276, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 1036, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 976, in send\n",
      "    self.connect()\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connection.py\", line 187, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7ffbaa82f690>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/adapters.py\", line 499, in send\n",
      "    timeout=timeout,\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 788, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /predict (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffbaa82f690>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_547737/3706207421.py\", line 24, in test_text_boundary_long\n",
      "    self.url, headers=self.headers, data=json.dumps(data))\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /predict (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffbaa82f690>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "======================================================================\n",
      "ERROR: test_text_boundary_short (__main__.TestApi)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connection.py\", line 175, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n",
      "    raise err\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
      "    sock.connect(sa)\n",
      "ConnectionRefusedError: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 710, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 398, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connection.py\", line 239, in request\n",
      "    super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 1281, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 1327, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 1276, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 1036, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/http/client.py\", line 976, in send\n",
      "    self.connect()\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connection.py\", line 205, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connection.py\", line 187, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7ffbaa836790>: Failed to establish a new connection: [Errno 111] Connection refused\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/adapters.py\", line 499, in send\n",
      "    timeout=timeout,\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 788, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/urllib3/util/retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /predict (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffbaa836790>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_547737/3706207421.py\", line 16, in test_text_boundary_short\n",
      "    self.url, headers=self.headers, data=json.dumps(data))\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/peter/anaconda3/envs/fyp/lib/python3.7/site-packages/requests/adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=8000): Max retries exceeded with url: /predict (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7ffbaa836790>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
      "\n",
      "----------------------------------------------------------------------\n",
      "Ran 7 tests in 0.023s\n",
      "\n",
      "FAILED (errors=7)\n"
     ]
    }
   ],
   "source": [
    "import unittest\n",
    "import requests\n",
    "import json\n",
    "\n",
    "\n",
    "class TestApi(unittest.TestCase):\n",
    "\n",
    "    def setUp(self):\n",
    "        self.url = \"https://nlp-cw2.herokuapp.com/predict\"\n",
    "        self.headers = {'Content-Type': 'application/json'}\n",
    "\n",
    "    def test_text_boundary_short(self):\n",
    "        # short text\n",
    "        data = {'text': 'A'}\n",
    "        response = requests.post(\n",
    "            self.url, headers=self.headers, data=json.dumps(data))\n",
    "        self.assertEqual(response.status_code, 200,\n",
    "                         f\"Expected status code 200, but got {response.status_code}\")\n",
    "\n",
    "    def test_text_boundary_long(self):\n",
    "        # long text (512 length)\n",
    "        data = {'text': 'A' * 512}\n",
    "        response = requests.post(\n",
    "            self.url, headers=self.headers, data=json.dumps(data))\n",
    "        self.assertEqual(response.status_code, 200,\n",
    "                         f\"Expected status code 200, but got {response.status_code}\")\n",
    "\n",
    "    def test_input_validation(self):\n",
    "        # no data\n",
    "        response = requests.post(self.url, headers=self.headers)\n",
    "        self.assertEqual(response.status_code, 422,\n",
    "                         f\"Expected status code 422, but got {response.status_code}\")\n",
    "\n",
    "    def test_invalid_JSON(self):\n",
    "        # invalid JSON\n",
    "        response = requests.post(\n",
    "            self.url, headers=self.headers, data=\"this is not valid JSON\")\n",
    "        self.assertEqual(response.status_code, 422,\n",
    "                         f\"Expected status code 422, but got {response.status_code}\")\n",
    "\n",
    "    def test_missing_field(self):\n",
    "        # missing 'text' field\n",
    "        data = {'not_text': 'This field should be called text'}\n",
    "        response = requests.post(\n",
    "            self.url, headers=self.headers, data=json.dumps(data))\n",
    "        self.assertEqual(response.status_code, 422,\n",
    "                         f\"Expected status code 422, but got {response.status_code}\")\n",
    "\n",
    "    def test_additional_field(self):\n",
    "        # additional unexpected field\n",
    "        data = {'text': 'Hello, world',\n",
    "                'extra_field': 'This should not be here'}\n",
    "        response = requests.post(\n",
    "            self.url, headers=self.headers, data=json.dumps(data))\n",
    "        self.assertEqual(response.status_code, 200,\n",
    "                         f\"Expected status code 200, but got {response.status_code}\")\n",
    "\n",
    "    def test_output_validation(self):\n",
    "        data = {'text': 'I am very happy'}\n",
    "        response = requests.post(\n",
    "            self.url, headers=self.headers, data=json.dumps(data))\n",
    "\n",
    "        self.assertEqual(response.status_code, 200,\n",
    "                         f\"Expected status code 200, but got {response.status_code}\")\n",
    "        response_data = response.json()\n",
    "\n",
    "        # Check 'results' field\n",
    "        self.assertIn('results', response_data,\n",
    "                      \"Response does not contain 'results'\")\n",
    "\n",
    "        # Check 'text', 'label', and 'score' field in the first result\n",
    "        result = response_data['results'][0]\n",
    "        self.assertIn('text', result, \"Result does not contain 'text'\")\n",
    "        self.assertIn('label', result, \"Result does not contain 'label'\")\n",
    "        self.assertIn('score', result, \"Result does not contain 'score'\")\n",
    "\n",
    "        self.assertIn(result['label'], ['anger', 'confusion', 'curiosity', 'desire', 'digust', 'embarrassment',\n",
    "                                        'fear', 'joy', 'love', 'neutral', 'optimism', 'pride', 'sadness', 'surprise'], \"Invalid label\")\n",
    "        self.assertIsInstance(result['score'], float, \"Score is not a float\")\n",
    "        self.assertTrue(0 <= result['score'] <= 1,\n",
    "                        \"Score is not between 0 and 1\")\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    unittest.main(argv=['first-arg-is-ignored'], exit=False)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "fyp",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.12 | packaged by conda-forge | (default, Oct 26 2021, 06:08:21) \n[GCC 9.4.0]"
  },
  "vscode": {
   "interpreter": {
    "hash": "3c7ec745f32e5b35a1dd3dd680bcbd6733000668294b20113087b0c0c064dba5"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
